# livekit-ai-assistant

./: .gitignore  LICENSE  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  docker-compose.yml  livekit.yaml
android-client/: build.gradle
android-client/app/: build.gradle
backend/: .env.example  Dockerfile  agent.py  requirements.txt  vision_processor.py
docs/: ARCHITECTURE.md  DEPLOYMENT.md  USER_GUIDE.md
